<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    
    <style>
        * {
            font-family: arial, sans-serif;
        }

        h1{
            text-align:center;
        }
        table {
            border-collapse: collapse;
            
            border: 2px solid black;
            width: 100%;
        }
        img {
            display: block;
             margin-left: auto; 
             margin-right: auto; 
             width: 200px; 
             margin-bottom: 10px;
        }
       
        body {
            background-color: rgb(173, 179, 230);
            width: 400px;
        height: 400px;
            margin-left: auto; 
            margin-right: auto;
        }
        td,th {
            border: 2px solid black;;
            text-align: left;
            padding: 8px;
        }
 
        td:nth-child(odd) {
            background-color: rgb(146, 154, 230);
        }

        td:nth-child(even) {
            background-color: rgb(173, 179, 230);
        }
        .table-design {
        text-align: center;
        background-color: rgb(101, 113, 223);
    }
 
       
    </style>
</head>
 
<body  >
    <div >
        <h1 style="text-align: center">Biodata Diri</h1>
        <img src="ssa.JPG" width="100px"   />
        <br>
        <table>
            <tr>
                <td class><b>Nama Lengkap</b></td>
                <td>Taqarra Rayhan Irfandianto</td>
            </tr>
            <tr>
                <td><b>NRP</b></td>
                <td>05111940000025</td>
            </tr>
            <tr>
                <td><b>Tempat, Tanggal Lahir</b></td>
                <td>Malang, 17 Mei 2001</td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <td><b>Agama</b></td>
                <td>Islam</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>Jalan Madukoro No 1 Malang</td>
            </tr>
            <tr>
                <td><b>Status</b></td>
                <td>Belum Menikah</td>
            </tr>
            <tr>
                <td><b>Pekerjaan</b></td>
                <td>Mahasiswa</td>
            </tr>
            <tr>
                <td><b>Kewarganegaraan</b></td>
                <td>Indonesia</td>
            </tr>
            
 
        </table>
       
       
    </div>
    <br>
    <div >
        <h3 style="text-align: center">Riwayat</h3>
       
        <table >
        <tr class = table-design>
            <th>jenjang Pendidikan</th>
            <th>tahun</th>
        </tr>
       
       
        <td>
            <center>SDN Sawojajar 1 Malang</center>
        </td>
        <td>
            <center>2007-2013</center>
        </td>
    </tr>
    
    <tr>
       
        <td>
            <center>SMPN 21 Malang</center>
        </td>
        <td>
            <center>2013-2016</center>
        </td>
    </tr>
    <tr>
        
        <td>
            <center>SMAN 4 Malang</center>
        </td>
        <td>
            <center>2016-2019</center>
        </td>
    </tr>
    <tr>
       
        <td>
            <center>Institut Teknologi Sepuluh Nopember</center>
        </td>
        <td>
            <center>2019-Sekarang</center>
        </td>
    </tr>
        </table>
       
       
    </div>

    <div>
        <h3 style="text-align: center">Kontak</h3>
    <table  style="font-size: larger; margin-bottom: 10px;">
        <tbody>
            <tr>
                <td class="table-design"><b>No Telephone</b></td>
                <td>
                    <center>+6285155332444</center>
                </td>
            </tr>
            <tr>
                <td class="table-design"><b>Email</b></td>
                <td>
                    <center>rtaqarra1@gmail.com</center>
                </td>
            </tr>
            
            <tr>
                <td class="table-design"><b>Instagram</b></td>
                <td><a href="https://www.instagram.com/dydyandra">
                        <center>Instagram</center>
                    </a></td>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>